﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestMRTK2017", "TestMRTK2017\TestMRTK2017.csproj", "{13A45C13-3265-47B8-BC48-A553B569DF55}"
		{e82a773f-a2da-4364-bb9a-a715de64b34d} = {e82a773f-a2da-4364-bb9a-a715de64b34d}
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "D:\TestMRTK2017\UWP\GeneratedProjects\UWP\Assembly-CSharp\Assembly-CSharp.csproj", "{e82a773f-a2da-4364-bb9a-a715de64b34d}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|ARM = Debug|ARM
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Master|ARM = Master|ARM
		Master|x64 = Master|x64
		Master|x86 = Master|x86
		Release|ARM = Release|ARM
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{13A45C13-3265-47B8-BC48-A553B569DF55}.Debug|ARM.ActiveCfg = Debug|ARM
		{13A45C13-3265-47B8-BC48-A553B569DF55}.Debug|ARM.Build.0 = Debug|ARM
		{13A45C13-3265-47B8-BC48-A553B569DF55}.Debug|ARM.Deploy.0 = Debug|ARM
		{13A45C13-3265-47B8-BC48-A553B569DF55}.Debug|x64.ActiveCfg = Debug|x64
		{13A45C13-3265-47B8-BC48-A553B569DF55}.Debug|x64.Build.0 = Debug|x64
		{13A45C13-3265-47B8-BC48-A553B569DF55}.Debug|x64.Deploy.0 = Debug|x64
		{13A45C13-3265-47B8-BC48-A553B569DF55}.Debug|x86.ActiveCfg = Debug|x86
		{13A45C13-3265-47B8-BC48-A553B569DF55}.Debug|x86.Build.0 = Debug|x86
		{13A45C13-3265-47B8-BC48-A553B569DF55}.Debug|x86.Deploy.0 = Debug|x86
		{13A45C13-3265-47B8-BC48-A553B569DF55}.Master|ARM.ActiveCfg = Master|ARM
		{13A45C13-3265-47B8-BC48-A553B569DF55}.Master|ARM.Build.0 = Master|ARM
		{13A45C13-3265-47B8-BC48-A553B569DF55}.Master|ARM.Deploy.0 = Master|ARM
		{13A45C13-3265-47B8-BC48-A553B569DF55}.Master|x64.ActiveCfg = Master|x64
		{13A45C13-3265-47B8-BC48-A553B569DF55}.Master|x64.Build.0 = Master|x64
		{13A45C13-3265-47B8-BC48-A553B569DF55}.Master|x64.Deploy.0 = Master|x64
		{13A45C13-3265-47B8-BC48-A553B569DF55}.Master|x86.ActiveCfg = Master|x86
		{13A45C13-3265-47B8-BC48-A553B569DF55}.Master|x86.Build.0 = Master|x86
		{13A45C13-3265-47B8-BC48-A553B569DF55}.Master|x86.Deploy.0 = Master|x86
		{13A45C13-3265-47B8-BC48-A553B569DF55}.Release|ARM.ActiveCfg = Release|ARM
		{13A45C13-3265-47B8-BC48-A553B569DF55}.Release|ARM.Build.0 = Release|ARM
		{13A45C13-3265-47B8-BC48-A553B569DF55}.Release|ARM.Deploy.0 = Release|ARM
		{13A45C13-3265-47B8-BC48-A553B569DF55}.Release|x64.ActiveCfg = Release|x64
		{13A45C13-3265-47B8-BC48-A553B569DF55}.Release|x64.Build.0 = Release|x64
		{13A45C13-3265-47B8-BC48-A553B569DF55}.Release|x64.Deploy.0 = Release|x64
		{13A45C13-3265-47B8-BC48-A553B569DF55}.Release|x86.ActiveCfg = Release|x86
		{13A45C13-3265-47B8-BC48-A553B569DF55}.Release|x86.Build.0 = Release|x86
		{13A45C13-3265-47B8-BC48-A553B569DF55}.Release|x86.Deploy.0 = Release|x86
		{e82a773f-a2da-4364-bb9a-a715de64b34d}.Debug|x86.ActiveCfg = Debug|x86
		{e82a773f-a2da-4364-bb9a-a715de64b34d}.Debug|x86.Build.0 = Debug|x86
		{e82a773f-a2da-4364-bb9a-a715de64b34d}.Release|x86.ActiveCfg = Release|x86
		{e82a773f-a2da-4364-bb9a-a715de64b34d}.Release|x86.Build.0 = Release|x86
		{e82a773f-a2da-4364-bb9a-a715de64b34d}.Master|x86.ActiveCfg = Master|x86
		{e82a773f-a2da-4364-bb9a-a715de64b34d}.Master|x86.Build.0 = Master|x86
		{e82a773f-a2da-4364-bb9a-a715de64b34d}.Debug|x64.ActiveCfg = Debug|x64
		{e82a773f-a2da-4364-bb9a-a715de64b34d}.Debug|x64.Build.0 = Debug|x64
		{e82a773f-a2da-4364-bb9a-a715de64b34d}.Release|x64.ActiveCfg = Release|x64
		{e82a773f-a2da-4364-bb9a-a715de64b34d}.Release|x64.Build.0 = Release|x64
		{e82a773f-a2da-4364-bb9a-a715de64b34d}.Master|x64.ActiveCfg = Master|x64
		{e82a773f-a2da-4364-bb9a-a715de64b34d}.Master|x64.Build.0 = Master|x64
		{e82a773f-a2da-4364-bb9a-a715de64b34d}.Debug|ARM.ActiveCfg = Debug|ARM
		{e82a773f-a2da-4364-bb9a-a715de64b34d}.Debug|ARM.Build.0 = Debug|ARM
		{e82a773f-a2da-4364-bb9a-a715de64b34d}.Release|ARM.ActiveCfg = Release|ARM
		{e82a773f-a2da-4364-bb9a-a715de64b34d}.Release|ARM.Build.0 = Release|ARM
		{e82a773f-a2da-4364-bb9a-a715de64b34d}.Master|ARM.ActiveCfg = Master|ARM
		{e82a773f-a2da-4364-bb9a-a715de64b34d}.Master|ARM.Build.0 = Master|ARM
 EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
